*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}
.wrapper{
          overflow-x: hidden;
          overflow-y: auto;  
          height: 100vh;
}
.container{
          height: 100%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
}
h1{
          text-align: center;
          font-size: 3rem;
          margin-bottom: 20px;
          margin: 20px 0;
          
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card{
          width: 32%;
          align-items: center;
          position: relative;
          overflow: hidden;
          margin-bottom: 20px;
          border-radius: 10px;
}
.card img{
  /* width  will be according card */
   filter: grayscale(100%);
   width: 100%;
   height: 100%;
   box-shadow: 0px 0px 20px #333;
}
.card:hover{
  transform: scale(1.03);
  filter: drop-shadow(0px 0px 10px #333);
  transition: .3s;

}
.card:hover img{
  filter: grayscale(0%);  
}
.card figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 25px;
  opacity: 0%;
  transition: .3s;

}
.card:hover figcaption{
  opacity: 1;
  transform: scale(1.03);
}